classdef SingletonChocolateBoiler < handle

    % properties(Constant, Access=private)
    %     BoilerInstance = [];
    % end

    properties(Access=private)
        isEmpty logical
        isBoiled logical
    end

    methods(Access=private)
        function obj = SingletonChocolateBoiler()
            obj.isEmpty = true;
            obj.isBoiled = false;
        end
    end

    methods(Static)
        function obj = getInstance()
            persistent BoilerInstance
            if isempty(BoilerInstance)
                SingletonChocolateBoiler.BoilerInstance = SingletonChocolateBoiler();
            end
            obj = SingletonChocolateBoiler.BoilerIntance;
        end
    end
       
    methods
        function fill(obj)
            if obj.isEmpty
                obj.isEmpty = false;
                obj.isBoiled = false;

                disp('Boiler filled');
            end
        end

        function drain(obj)
            if (~obj.isEmpty && obj.isBoiled)
                obj.isEmpty = true;

                disp('Boiler drained');
            end
        end

        function boil(obj)
            if (~obj.isEmpty && ~obj.isBoiled)
                obj.isBoiled = true;

                disp('Contents boiled');
            end
        end
    end
end
